.myForm
	width: 300px
	margin: 50px auto
	padding: 10px
	border: 1px solid #000
	background-color: #000 
	+border-radius(5px)
	input
		width: 100%
		padding: 5px 10px 
		border: 1px solid #000
		margin-bottom: 10px 
		+border-radius(5px)
		+box
	button
		width: 100%
		text-align: center
		+border-radius(5px)
				

